{<img src="https://codeclimate.com/github/jason-hobbs/Core/badges/gpa.svg" />}[https://codeclimate.com/github/jason-hobbs/Core]
{<img alt="Status?branch=master" src="https://codeship.com/projects/4fd3f560-efbb-0132-1299-467c643acace/status?branch=master" />}[https://codeship.com/projects/84398]


Comment system experiment in Rails 4 and Ruby 2.
Demo site at core.filarcis.com.

login is test@test.com and Testing1 for the password.

If building you will have to supply:

config/database.yml
config/secrets.yml

You can get copies of these files at:
https://github.com/jason-hobbs/configyml

Demo app uses Postgresql.

Clone and enter directory, then run:

bundle
(After creating secrets.yml and database.yml)

rake db:create

rake db:migrate

rake db:seed

Finally, run 'rails s' to start a server at localhost:3000

Admin login is:

test@test.com

Testing1
