Comment system experiment in Rails 4 and Ruby 2.
Demo site at core.filarcis.com.

login is test@test.com and Testing1 for the password.

If building you will have to supply:

config/database.yml
config/secrets.yml

You can get copies of these files at:
https://github.com/jason-hobbs/configyml

Demo app uses Postgresql.

Clone and enter directory, then run:

bundle
(After creating secrets.yml and database.yml)
rake db:create
rake db:migrate
rake db:seed

Finally, run 'rails s' to start a server at localhost:3000

Admin login is:
test@test.com
Testing1
